syntax = "v1"

// 上传预签名请求
type UploadPresignReq {
	FileName string `json:"file_name"` // 文件名
	FileType string `json:"file_type"` // 文件类型，如: pdf, docx
}

// 上传预签名响应
type UploadPresignResp {
	UploadURL string            `json:"upload_url"` // 预签名上传 URL
	ObjectKey string            `json:"object_key"` // 对象键（文件路径）
	ExpiresIn int64             `json:"expires_in"` // 过期时间（秒）
}

// POST Policy 预签名请求
type UploadPolicyReq {
	FileName    string `json:"file_name"`              // 文件名
	FileType    string `json:"file_type"`              // 文件类型
	MaxFileSize int64  `json:"max_file_size,optional"` // 最大文件大小（字节），可选
}

// POST Policy 预签名响应
type UploadPolicyResp {
	URL      string            `json:"url"`       // 上传 URL
	FormData map[string]string `json:"form_data"` // 表单数据
	ObjectKey string           `json:"object_key"` // 对象键
	ExpiresIn int64            `json:"expires_in"` // 过期时间（秒）
}

@server (
	group:      resume
	middleware: Auth
)
service cv2 {
	@doc "获取简历上传预签名 URL"
	@handler GetUploadPresignURL
	post /api/resume/upload/presign (UploadPresignReq) returns (UploadPresignResp)
	
	@doc "获取简历上传 POST Policy"
	@handler GetUploadPolicy
	post /api/resume/upload/policy (UploadPolicyReq) returns (UploadPolicyResp)
}
